<监事>	0
<化学家>	1
<编曲>	2
<特产>	3
<注孤生>	4
<生活>	5
<小说_（文学体裁）>	6
<宗教建筑>	7
<休眠火山>	8
<惊悚_（汉语词语）>	9
<历史_（汉语词语）>	10
<文学家>	11
<婚姻_（汉语词语）>	12
<悬疑>	13
<庙号>	14
<品牌>	15
<汉朝>	16
<散文_（文学体裁）>	17
<少年漫画>	18
<游戏鼠标>	19
<奇幻>	20
<犯罪_（词语概念）>	21
<机场>	22
<面积>	23
<都市>	24
<娱乐_（汉语词语）>	25
<武侠_（武侠文化）>	26
<爱情_（林志颖演唱歌曲）>	27
<中华人民共和国>	28
<股票名称>	29
<忍者_（日本特殊职业）>	30
<人物_（汉语词语）>	31
<喜剧_（艺术体裁）>	32
<美国>	33
<地点>	34
<组织机构>	35
<幻想_（汉语词语）>	36
<教练>	37
<宗教>	38
<科学幻想>	39
<诗词>	40
<音乐喜剧>	41
<史诗_（一种庄严的文学体裁）>	42
<医疗>	43
<政治家>	44
<魔法>	45
<冒险_（词语概念）>	46
<侦探_（ACGN侦探们）>	47
<中药>	48
<宠物>	49
<长篇小说>	50
<奇幻冒险>	51
<星座>	52
<人物>	53
<省会>	54
<律师_（职业）>	55
<语言>	56
<食品>	57
<情节_（汉语词语）>	58
<汽车品牌>	59
<罪案>	60
<塔吉克斯坦>	61
<动漫>	62
<粤菜>	63
<鲁菜>	64
<天文学家>	65
<剧情>	66
<Warm Blood>	67
<校园_（词语概念）>	68
<概念>	69
<同性>	70
<清香型>	71
<港口>	72
<动画>	73
<城市>	74
<心理学家>	75
<行政_（汉语词语）>	76
<导演>	77
<汽车>	78
<小说站>	79
<战争_（矛盾斗争表现的最高形式与暴力手段）>	80
<动作_（词语解释）>	81
<民俗>	82
<文艺_（汉语词语）>	83
<间谍游戏>	84
<3D_（三维的英文缩写）>	85
<男>	86
<道教>	87
<国家>	88
<家庭_（词语概念）>	89
<哲学>	90
<制作人>	91
<西部>	92
<音乐>	93
<美食>	94
<足球>	95
<灵魂_（汉语词语）>	96
<民族>	97
<佛教>	98
<魔幻>	99
<战斗_（汉语词汇）>	100
<休闲食品>	101
<牛仔_（美洲牧场上照顾牲畜的人）>	102
<编剧>	103
<外国>	104
<汉字>	105
<生物学家>	106
<传记>	107
<火车站>	108
<文学体裁>	109
<游戏>	110
<公积金>	111
<公司>	112
